# CanaryLib

./: .gitignore  README.md  build.gradle  pom.xml
repo/org/mcstats/standalone/metrics/R7/: _remote.repositories  metrics-R7.jar.lastUpdated  metrics-R7.jar.sha1  metrics-R7.pom.lastUpdated  metrics-R7.pom.sha1
src/main/java/net/canarymod/: BlockIterator.java  Canary.java  CanaryClassLoader.java  CanaryClassWatcher.java  LineTracer.java  MathHelp.java  NativeTranslateBridge.java  ToolBox.java  Translator.java
src/main/java/net/canarymod/api/: BoundingBox.java  CommandBlockLogic.java  ConfigurationManager.java  DamageSource.java  DamageType.java  DataWatcher.java  DyeColor.java  EntityTracker.java  EntityTrackerEntry.java  GameMode.java  MobSpawnerEntry.java  MobSpawnerLogic.java  NetServerHandler.java  OfflinePlayer.java  PathFinder.java  PlayerListAction.java  PlayerListData.java  PlayerListEntry.java  PlayerManager.java  PlayerReference.java  Server.java  VillagerTrade.java
src/main/java/net/canarymod/api/ai/: AIArrowAttack.java  AIAttackOnCollide.java  AIAvoidEntity.java  AIBase.java  AIBeg.java  AIBreakDoor.java  AIControlledByPlayer.java  AICreeperSwell.java  AIDefendVillage.java  AIDoorInteract.java  AIEatGrass.java  AIFindEntityNearest.java  AIFindEntityNearestPlayer.java  AIFleeSun.java  AIFollowGolem.java  AIFollowOwner.java  AIFollowParent.java  AIHarvestFarmland.java  AIHurtByTarget.java  AILeapAtTarget.java  AILookAtTradePlayer.java  AILookAtVillager.java  AILookIdle.java  AIManager.java  AIMate.java  AIMoveIndoors.java  AIMoveThroughVillage.java  AIMoveToBlock.java  AIMoveTowardsRestriction.java  AIMoveTowardsTarget.java  AINearestAttackableTarget.java  AIOcelotAttack.java  AIOcelotSit.java  AIOpenDoor.java  AIOwnerHurtByTarget.java  AIOwnerHurtTarget.java  AIPanic.java  AIPlay.java  AIRestrictOpenDoor.java  AIRestrictSun.java  (+12 more)
src/main/java/net/canarymod/api/attributes/: Attribute.java  AttributeMap.java  AttributeModifier.java  GenericAttribute.java  ModifiedAttribute.java  RangedAttribute.java
src/main/java/net/canarymod/api/chat/: ChatComponent.java  ChatFormatting.java  ChatStyle.java  ClickEvent.java  ClickEventAction.java  HoverEvent.java  HoverEventAction.java
src/main/java/net/canarymod/api/entity/: ArmorStand.java  Arrow.java  EnderCrystal.java  EnderEye.java  Entity.java  EntityItem.java  EntityType.java  Explosive.java  FallingBlock.java  Fireball.java  FireworkRocket.java  (+5 more)
src/main/java/net/canarymod/backbone/: Backbone.java  BackboneBans.java  BackboneGroups.java  BackboneKits.java  BackboneOperators.java  BackbonePermissions.java  BackboneReservelist.java  BackboneUsers.java  BackboneWarps.java  BackboneWhitelist.java  BanDataAccess.java  GroupDataAccess.java  KitDataAccess.java  OperatorsDataAccess.java  PermissionDataAccess.java  PlayerDataAccess.java  ReservelistDataAccess.java  WarpDataAccess.java  WhitelistDataAccess.java
src/main/java/net/canarymod/bansystem/: Ban.java  BanManager.java  BanType.java
src/main/java/net/canarymod/channels/: ChannelListener.java  ChannelManager.java  ChannelManagerInterface.java  RegisteredChannelListener.java
src/main/java/net/canarymod/chat/: ChatFormat.java  Colors.java  MessageReceiver.java  ReceiverType.java  TextFormat.java
src/main/java/net/canarymod/commandsys/: CanaryCommand.java  CanaryCommandPermissions.java  Command.java  CommandList.java  CommandManager.java  CommandOwner.java  DynamicCommandAnnotation.java  DynamicTabCompleteAnnotation.java  NativeCommand.java  PlayerSelector.java  TabComplete.java  TabCompleteDispatch.java  TabCompleteException.java  TabCompleteHelper.java
src/main/java/net/canarymod/config/: Configuration.java  ConfigurationContainer.java  DatabaseConfiguration.java  ServerConfiguration.java  WorldConfiguration.java
src/main/java/net/canarymod/converter/: CanaryToVanilla.java
src/main/java/net/canarymod/database/: Column.java  DataAccess.java  Database.java  DatabaseLoader.java  DbFactory.java  DdlProvider.java  HibernateDdlProvider.java  JdbcConnectionManager.java  LocationDataAccess.java  PositionDataAccess.java  SQLType.java
src/main/java/net/canarymod/exceptions/: InvalidInstanceException.java  InvalidPluginException.java  PluginDependencyException.java  PluginLoadFailedException.java
src/main/java/net/canarymod/help/: HelpManager.java  HelpNode.java
src/main/java/net/canarymod/hook/: CancelableHook.java  Hook.java  HookExecutionException.java  HookExecutor.java  HookExecutorInterface.java  HookHandler.java
src/main/java/net/canarymod/kit/: Kit.java  KitProvider.java
src/main/java/net/canarymod/logger/: CanaryLevel.java  CustomLevel.java  Logman.java
src/main/java/net/canarymod/lua/: LuaAPI.scala
src/main/java/net/canarymod/metrics/: CanaryMetrics.java
src/main/java/net/canarymod/motd/: CanaryMessageOfTheDayListener.java  MessageOfTheDay.java
src/main/java/net/canarymod/permissionsystem/: MultiworldPermissionProvider.java  PermissionManager.java  PermissionNode.java  PermissionProvider.java
src/main/java/net/canarymod/plugin/: DefaultPluginManager.java  IPluginLifecycle.java  IPluginLoader.java  IPluginManager.java  Plugin.java  PluginDescriptor.java  PluginLangLoader.java  PluginLifecycle.java  PluginLoader.java  PluginManager.java  PluginState.java  Priority.java  RegisteredPluginListener.java
src/main/java/net/canarymod/serialize/: Serializer.java
src/main/java/net/canarymod/tasks/: ServerTask.java  ServerTaskManager.java
src/main/java/net/canarymod/user/: Group.java  OperatorsProvider.java  ReservelistProvider.java  UserAndGroupsProvider.java  WhitelistProvider.java
src/main/java/net/canarymod/util/: Base64Coder.java  JsonNBTUtility.java
src/main/java/net/canarymod/warp/: Warp.java  WarpProvider.java
src/main/resources/resources/lang/: cs_CZ.lang  da_DK.lang  de_DE.lang  en_GB.lang  en_PT.lang  en_US.lang  es_ES.lang  fr_FR.lang  languages.txt  nl_NL.lang  no_NO.lang
src/main/scala/net/canarymod/scala/: ScalaHooks.scala  ScalaPlugin.scala
src/test/java/net/canarymod/permissionsystem/: MultiworldPermissionProviderTest.java
(+590 files in other folders)
