#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jul 04 19:07:45 MDT 2015
http\://repo.visualillusionsent.net/repository/public/.lastUpdated=1423699840469
http\://dl.bintray.com/toddharrison/CanaryMod/.error=
@default-https\://libraries.minecraft.net/.lastUpdated=1423699841811
http\://dl.bintray.com/toddharrison/CanaryMod/.lastUpdated=1436058465190
http\://repo.visualillusionsent.net/repository/public/.error=
http\://repo.mcstats.org/content/repositories/releases/.lastUpdated=1423699842073
https\://repo.maven.apache.org/maven2/.lastUpdated=1436058465987
https\://repo.maven.apache.org/maven2/.error=
https\://libraries.minecraft.net/.error=Could not transfer artifact org.mcstats.standalone\:metrics\:jar\:R7 from/to mojang (https\://libraries.minecraft.net)\: Access denied to\: https\://libraries.minecraft.net/org/mcstats/standalone/metrics/R7/metrics-R7.jar , ReasonPhrase\:Forbidden.
